﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facade", "Facade\Facade.csproj", "{B794B4E0-1B24-4A79-B1CE-328B0025CD73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B794B4E0-1B24-4A79-B1CE-328B0025CD73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B794B4E0-1B24-4A79-B1CE-328B0025CD73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B794B4E0-1B24-4A79-B1CE-328B0025CD73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B794B4E0-1B24-4A79-B1CE-328B0025CD73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A493CA1D-977C-4C32-90E4-BC120D90F61D}
	EndGlobalSection
EndGlobal
